<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Research website of Vit Bhopal">
	<meta name="keywords" content="Research Analysis">
	<meta name="author" content="Avantika">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Home</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 

					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Current Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="appliedstudents.php"><i class="fal fa-address-card"></i> View Applied Students</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i>Hire Research Interns</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fa-paper-plane"></i> Upload Research Paper</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About us    </a>
					</li>
					
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy;Vit Bhopal</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="header-section">
						<ul class="nav justify-content-center">
							<li class="nav-item">						 
								<a class="nav-link active" href="category.html">AI&ML</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Blockchain</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Web Development</a>
							</li>
							<li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        Dropdown
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        	<a class="dropdown-item" href="#">Action</a>
						        	<a class="dropdown-item" href="#">Another action</a>
						        	<div class="dropdown-divider"></div>
						        	<a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>
						</ul>
						<div class="input-group col-md-6 offset-md-3 search-box">				        
					        <input type="text" class="form-control" id="search" placeholder="Search" required autocomplete="off">
					        <div class="input-group-prepend">
					        	<i class="fal fa-search" id="searchPrepend"></i>
					        </div>
					        <div class="invalid-tooltip">Please choose a unique and valid username.</div>
					    </div>
					</div> <!--Header Section End -->
					<div class="content-section">
						<div class="section-heading">
							<h2 class="display-4">RESEARCH OPPORTUNITIES<i class="fal fa-play small"></i></h2>
							<a href="videos.html"><i class="fal fa-list"></i> All</a>
						</div>						
						<div class="row">
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="single.html">
										<img class="card-img-top" src="img/ai.png" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">AI&ML.</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="single.html">
										<img class="card-img-top" src="img/b.jpg" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">Blockchain</p>
								  	</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="card" style="width: 100%;">
									<a href="single.html">
										<img class="card-img-top" src="img/web.png" alt="Card image cap">
									</a>
									<div class="card-body">
										<p class="card-text text-truncate">Web Development.</p>
								  	</div>
								</div>
							</div>
						</div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://vitbhopal.ac.in/">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:info@vitbhopal.ac.in.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://www.facebook.com/VITUnivBhopal/">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>