<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Research website of Vit Bhopal">
	<meta name="keywords" content="Research Analysis">
	<meta name="author" content="Saubhaggya">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Portfolio</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 

					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Current Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About us    </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i>Hire Research Interns</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fa-paper-plane"></i> Upload Research Paper</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="appliedstudents.php"><i class="fal fa-address-card"></i> View Applied Students</a>
					</li>
				</ul>
				
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy;Vit Bhopal</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="header-section">
						<ul class="nav justify-content-center">
						
							<li class="nav-item dropdown">
						       
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        	<a class="dropdown-item" href="#">Action</a>
						        	<a class="dropdown-item" href="#">Another action</a>
						        	<div class="dropdown-divider"></div>
						        	<a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>
						</ul>
						<div class="input-group col-md-6 offset-md-3 search-box">				        
					        <input type="text" class="form-control" id="search" placeholder="Search" required autocomplete="off">
					        <div class="input-group-prepend">
					        	<i class="fal fa-search" id="searchPrepend"></i>
					        </div>
					        <div class="invalid-tooltip">Please search for portfolio, download, tutorials.</div>
					    </div>
					</div> <!--Header Section End -->
					<div class="tabuloo">
				                  
<table style="width:100%" >
	<tr>
	  <th>Registration No.</th>
	  <th>Email Address</th> 
	  <th>Research Code</th>
	</tr>
	<tr>
	  <td>21BCE10448</td>
	  <td>Saubhaggya.srivastava2021@vitbhopal.ac.in</td>
	  <td>X213Z</td>
	</tr>
	<tr>
	  <td>21BCE11057</td>
	  <td>
		Anshika.bhardwaj2021@vitbhopal.ac.in          </td>
	  <td>X213Z</td>
	</tr>
	<tr>
	  <td>21BCE11450</td>
	  <td>
		Asmi.snigdha2021@vitbhopal.ac.in                    </td>
	  <td>X213Z</td>
	</tr>
  </table>

					  </div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://vitbhopal.ac.in/">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:info@vitbhopal.ac.in.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://www.facebook.com/VITUnivBhopal/">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>