<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="KM Online Works">
	<meta name="keywords" content="KM Online Works">
	<meta name="author" content="Saubhaggya">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Single</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 

					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Current Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About us    </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i>Hire Research Interns</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fa-paper-plane"></i> Upload Research Paper</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="appliedstudents.php"><i class="fal fa-address-card"></i> View Applied Students</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy; Vit Bhopal</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="content-section single">						
						<div class="row">
							<div class="col-md-7 order-md-1">
								<div class="card" style="width: 100%;">
									<img class="card-img-top" src="img/s.jpg" alt="Card image cap">
								</div>
							</div>
							<div class="col-md-12 order-md-3">
								<div class="section-description">
									<h2 class="display-4"><i class="fal fa-file-alt"></i> Description</h2>
									<p>
										FRONT-END CREATED BY SAUBHAGGYA AND AVANTIKA 😎
								</div>
							</div>
							<div class="col-md-5 order-md-2">
								<div class="card" style="width: 100%;">
									<div class="card-body">
								        <h5 class="card-title">APPLY NOW</h5>
								        <div class="related-video">
								        	<img src="img/s.jpg" alt="" width="80px">
							        		<p class="card-text text-truncate d-md-none d-lg-block">
							        			Project Title
							        		</p>
							        		<span class="vid-date d-md-none d-lg-block"><i class="fal fa-calendar-alt"></i> December 16, 2021</span>
								        </div>
								        <div class="related-video">
								        	<img src="img/s.jpg" alt="" width="80px">
							        		<p class="card-text text-truncate d-md-none d-lg-block">
							        			Faculty name
							        		</p>
							        		<span class="vid-date d-md-none d-lg-block"><i class="fal fa-calendar-alt"></i> December 16, 2021</span>
								        </div>
								        <div class="related-video">
								        	<img class="d-lg-block d-md-none" src="img/s.jpg" alt="" width="80px">
							        		<p class="card-text text-truncate d-lg-block d-md-none">
							        			video link
							        		</p>
							        		<span class="vid-date d-lg-block d-md-none"><i class="fal fa-calendar-alt"></i> December 16, 2021</span>
								        </div>								        
								     </div>
								</div>
							</div>							
						</div>					
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://vitbhopal.ac.in/">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:info@vitbhopal.ac.in.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://www.facebook.com/VITUnivBhopal/">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>