<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Research website of Vit Bhopal">
	<meta name="keywords" content="Research Analysis">
	<meta name="author" content="Saubhaggya">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Contact</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 

					</li>
					<li class="nav-item">						 
						<a class="nav-link" href="portfolio.html"><i class="fal fa-tasks"></i> Current Students</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About us    </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i>Hire Research Interns</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fa-paper-plane"></i> Upload Research Paper</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="appliedstudents.php"><i class="fal fa-address-card"></i> View Applied Students</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy;Vit Bhopal</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="content-section contact">						
						<div class="row">
							<div class="col-md-5 order-md-2">
								<div class="card" style="width: 100%;">
									<div class="card-body">
								        <h5 class="card-title">Creators</h5>
								        <img src="img/km-logo.png" alt="VIT BHOPAL">
								        <p class="card-text"><i class="fal fa-envelope"></i> <a href="" style="color:#fff;">VIT BHOPAL </a></p>
								        <p class="card-text">
								        	<a href="" style="color: white;">
								        		<i class="fab fa-linkedin"></i> VIT BHOPAL
								        	</a>
								        </p>
								        <p class="card-text">
								        	<a href="" style="color: white;">
								        		<i class="fab fa-youtube"></i> VIT BHOPAL
								        	</a>
								        </p>
								     </div>
								</div>
							</div>
							<div class="col-lg-7 col-md-7 order-lg-1">
								<div class="card" style="width: 100%;">
									<div class="section-description">
										<h2 class="display-4"><i class="fal fa-pencil"></i> Get in Touch</h2>
									</div>
									<form action="connect2.php" method="post">
									  <div class="form-group">
									   <!-- <label>Your Name</label>
									    <input type="text" class="form-control" name="Name">
									  </div>-->
									  <div class="form-group">
									    <label>Email address</label>
									    <input type="email" class="form-control"  name="Email_address">
							
									  </div>
									  <div class="form-group">
									    <label>Registration Number</label>
									    <input type="text" class="form-control"  name="Registration_Number">
										</div>
										<div class="form-group">
											<label>Reseach Code</label>
											<input type="int" class="form-control"  name="Reseach_Code">
											</div>
									  									  
									  <button type="submit" class="btn btn-primary btn-sm">Submit</button>
									</form>
								</div>
							</div>
						</div>						
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://vitbhopal.ac.in/">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:info@vitbhopal.ac.in.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>