<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta Tags -->
	<meta charset="UTF-8">
	<meta name="description" content="Research website of Vit Bhopal">
	<meta name="keywords" content="Research Analysis">
	<meta name="author" content="Saubhaggya">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS Links -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Portfolio</title>
</head>
<body onload="preloader()">
	<div id="preloader">
		<div class="lds-ripple">
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="container" id="wrapper">
		<div class="row">
			<div class="col-md-3" id="sidebar">
				<div class="logo">
					<img src="img/km-logo.png" alt="logo">
				</div>
				<ul class="nav flex-column">
					<li class="nav-item">						 
						<a class="nav-link" href="index.html"><i class="fal fa-home-alt"></i> Research Opportunity</a>
					</li>
					<li class="nav-item">						 
						<a class="nav-link active" href="portfolio.html"><i class="fal fa-tasks"></i> Current Project</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fal fa-info"></i> About us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html"><i class="fal fa-address-card"></i> apply</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="download.html"><i class="fal fa-download"></i> research Paper</a>
					</li>
				</ul>
				<i class="far fa-ellipsis-v"></i>
				<div class="copyright">
					<p>&copy;Vit Bhopal</p>
				</div>
			</div>
			<div class="col-md-9">
				<div id="main-area">
					<div class="header-section">
						<ul class="nav justify-content-center">
							<li class="nav-item">						 
								<a class="nav-link active" href="category.html">AI&ML</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Blockchain</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="category.html">Web Development</a>
							</li>
							<li class="nav-item dropdown">
						        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						        Dropdown
						        </a>
						        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
						        	<a class="dropdown-item" href="#">Action</a>
						        	<a class="dropdown-item" href="#">Another action</a>
						        	<div class="dropdown-divider"></div>
						        	<a class="dropdown-item" href="#">Something else here</a>
						        </div>
						    </li>
						</ul>
						<div class="input-group col-md-6 offset-md-3 search-box">				        
					        <input type="text" class="form-control" id="search" placeholder="Search" required autocomplete="off">
					        <div class="input-group-prepend">
					        	<i class="fal fa-search" id="searchPrepend"></i>
					        </div>
					        <div class="invalid-tooltip">Please search for portfolio, download, tutorials.</div>
					    </div>
					</div> <!--Header Section End -->
					<div class="content-section">
						<div class="section-heading">
							<h2 class="display-4">Portfolio <i class="fal fa-tasks small"></i></h2>
							<a href="all-works.html"><i class="fal fa-list"></i> All Works</a>
						</div>						
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
						    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						    	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
						  	<div class="carousel-inner">
							    <div class="carousel-item active">
							    	<div class="row">
								    	<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 1
													</h5>
											  	</div>
											</div>
										</div>									
									</div>
							    </div>
							    <div class="carousel-item">
							    	<div class="row">
								    	<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card" style="width: 100%;">
												<a href="single.html">
													<img class="card-img-top d-block w-100" src="img/s.jpg" alt="Card image cap">
												</a>
												<div class="card-body ">
													<h5 class="card-text text-truncate">
														Slider Title Here 2
													</h5>
											  	</div>
											</div>
										</div>									
									</div>
							    </div>
						  	</div>
						  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					</div> <!-- Content Section End -->
					<div class="footer">
						<div class="row">													
							<div class="col-lg-4 col-md-12 order-lg-2"></div>
							<div class="col-lg-8 col-md-12 order-lg-1 social-links">
								<div class="social-links">
									<a href="https://vitbhopal.ac.in/">
										<i class="fas fa-globe"></i> Website
									</a>
									<a href="mailto:info@vitbhopal.ac.in.com">
										<i class="fal fa-envelope"></i> Email
									</a>
									<a href="https://www.facebook.com/VITUnivBhopal/">
										<i class="fab fa-facebook"></i> Facebook
									</a>
								</div>								
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- JS Script Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/custom-function.js"></script>
</body>
</html>